[program:onlyfunds]
command=python /path/to/OnlyFunds/main.py
directory=/path/to/OnlyFunds
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/onlyfunds/stdout.log
stderr_logfile=/var/log/onlyfunds/stderr.log
user=your_user
environment=PYTHONUNBUFFERED="1"